wlServerProtocol = http
wlServerHost = 10.0.0.3
wlServerPort = 10080
wlServerContext = /ShopProject/
wlAppId = EasyShop
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6845088
wlUid = wwF4E9n3N2+Qrgml1wRYaQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 