wlServerProtocol = http
wlServerHost = 9.148.225.186
wlServerPort = 80
wlServerContext = /ShoppingLists/
wlAppId = EasyShop
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6846587
wlUid = wwF4E9n3N2+Qrgml1wRYaQ==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 